{
  "permissions": {
    "allow": [
      "Bash(deno task:*)",
      "Bash(deno run:*)",
      "Bash(deno test:*)",
      "Bash(deno fmt:*)",
      "Bash(deno lint:*)",
      "Bash(deno check:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(gh:*)",
      "WebSearch",
      "WebFetch(domain:docs.cursor.com)",
      "WebFetch(domain:cursor.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:jsr.io)",
      "WebFetch(domain:deno.land)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:forum.cursor.com)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:www.google.com)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A .claude/scripts/flowai-lint-on-write/run.ts",
            "timeout": 30
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A .claude/scripts/flowai-skill-structure-validate/run.ts",
            "timeout": 30
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A .claude/scripts/flowai-mermaid-validate/run.ts",
            "timeout": 30
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A .claude/scripts/flowai-test-before-commit/run.ts",
            "timeout": 600
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}